{
  "hosting": {
    "public": "Ethereum-Roadmap/Website",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/fetchGasPrice",
        "function": "fetchGasPrice"
      },
      {
        "source": "/fetch30DayInflation",
        "function": "fetch30DayInflation"
      },
      {
        "source": "/fetchEthStaked",
        "function": "fetchEthStaked"
      },
      {
        "source": "/fetchLidoShare",
        "function": "fetchLidoShare"
      },
      {
        "source": "/fetchRestakedRatio",
        "function": "fetchRestakedRatio"
      },
      {
        "source": "/fetchConsensusAPR",
        "function": "fetchConsensusAPR"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "codebase": "default",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ]
  }
}
